# blog-examples

./: README.md  Spring Boot Examples.postman_collection.json  Spring Security.postman_environment.json
Cplusplus/singleton/: Makefile
Spring Boot/apidocs/: README.md  build.gradle  (+1 more)
Spring Boot/security/: build.gradle
Spring Boot/security-acl/: .gitignore  build.gradle  settings.gradle
Spring Boot/security-acl/db/: db.sh  db.sql  db.yml
Spring Boot/security-acl/src/main/java/com/simplejourney/securityacl/: DemoApplication.java  SwaggerUI.java
Spring Boot/security-acl/src/main/java/com/simplejourney/securityacl/common/: Constants.java
Spring Boot/security-acl/src/main/java/com/simplejourney/securityacl/config/: AclConfiguration.java  DemoAclPermissionEvaluator.java  DemoAuthenticationEntryPoint.java  DemoBasePermission.java  DemoPermissionGrantingStrategy.java  JWTRequestFilter.java  UserAccessDeniedHandler.java  WebSecurityConfig.java
Spring Boot/security-acl/src/main/java/com/simplejourney/securityacl/controllers/: AuthenticationController.java  NoteController.java
Spring Boot/security-acl/src/main/java/com/simplejourney/securityacl/dto/: LoginData.java  NoteDTO.java  ShareSettingDTO.java
Spring Boot/security-acl/src/main/java/com/simplejourney/securityacl/entities/: Group.java  Note.java  ShareSetting.java  User.java  UserGroup.java
Spring Boot/security-acl/src/main/java/com/simplejourney/securityacl/repositories/: GroupRepository.java  NoteRepository.java  UserGroupRepository.java  UserRepositoy.java
Spring Boot/security-acl/src/main/java/com/simplejourney/securityacl/services/: DemoUserService.java  JWTTokenManageService.java  NoteService.java
Spring Boot/security-acl/src/main/java/com/simplejourney/securityacl/utils/: AuthUtil.java  JWTAuthenticationUtil.java
Spring Boot/security-acl/src/main/resources/: application.yml
Spring Boot/security-oauth2-auth/: build.gradle  settings.gradle
Spring Boot/security-oauth2-auth/src/main/java/com/simplejourney/securityoauth2auth/: DemoApplication.java
Spring Boot/security-oauth2-auth/src/main/java/com/simplejourney/securityoauth2auth/config/: AuthServerConfig.java  DemoTokenEnhancer.java  KeyConfig.java  SubjectAttributeUserTokenConverter.java  WebSecurityConfig.java
Spring Boot/security-oauth2-auth/src/main/java/com/simplejourney/securityoauth2auth/controllers/: UserController.java
Spring Boot/security-oauth2-auth/src/main/java/com/simplejourney/securityoauth2auth/entities/: DemoClientDetails.java  Permission.java  Role.java  User.java
Spring Boot/security-oauth2-auth/src/main/resources/: application.yml
Spring Boot/security-oauth2-res/: .gitignore  build.gradle  settings.gradle
Spring Boot/security-oauth2-res/src/main/java/com/simplejourney/securityoauth2res/: DemoApplication.java
Spring Boot/security-oauth2-res/src/main/java/com/simplejourney/securityoauth2res/config/: DemoOpaqueTokenIntrospector.java  ResourceServerConfig.java
Spring Boot/security-oauth2-res/src/main/java/com/simplejourney/securityoauth2res/controllers/: BookController.java
Spring Boot/security-oauth2-res/src/main/resources/: application.yml
Spring Boot/security-oauth2-res/src/test/java/com/simplejourney/securityoauth2res/: DemoApplicationTests.java
Spring Boot/security/src/main/java/com/simplejourney/security/: DemoApplication.java
Spring Boot/security/src/main/java/com/simplejourney/security/config/: DemoAbstractSecurityInterceptor.java  DemoAccessDecisionManager.java  DemoAuthenticationEntryPoint.java  DemoFilterInvocationSecurityMetadataSource.java  DemoSessionInformationExpiredStrategy.java  JsonAuthenticationFilter.java  UserAccessDeniedHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  WebSecurityConfig.java
Spring Boot/security/src/main/java/com/simplejourney/security/controllers/: AuthController.java  BookController.java  HelloController.java
Spring Boot/security/src/main/java/com/simplejourney/security/dto/: Book.java
Spring Boot/security/src/main/java/com/simplejourney/security/entities/: Permission.java  Role.java  User.java
Spring Boot/security/src/main/java/com/simplejourney/security/services/: BookService.java  DemoUserService.java  PathPermissionService.java
Spring Boot/security/src/test/java/com/simplejourney/security/: DemoApplicationTests.java
Spring Boot/securityjwt/: build.gradle  settings.gradle
Spring Boot/securityjwt/src/main/java/com/simplejourney/securityjwt/: DemoApplication.java  SwaggerUI.java
Spring Boot/securityjwt/src/main/java/com/simplejourney/securityjwt/config/: DemoAuthenticationEntryPoint.java  JWTRequestFilter.java  UserAccessDeniedHandler.java  WebSecurityConfig.java
Spring Boot/securityjwt/src/main/java/com/simplejourney/securityjwt/controllers/: AuthenticationController.java  BookController.java  HelloController.java
Spring Boot/securityjwt/src/main/java/com/simplejourney/securityjwt/dto/: Book.java  LoginData.java
Spring Boot/securityjwt/src/main/java/com/simplejourney/securityjwt/entities/: Permission.java  Role.java  User.java
Spring Boot/securityjwt/src/main/resources/: application.yml
Spring Boot/securityjwt/src/test/java/com/simplejourney/securityjwt/: DemoApplicationTests.java
Spring Boot/spring-oidc/: build.gradle  settings.gradle  spring-oidc.jks
Spring Boot/spring-oidc/src/main/java/com/simplejourney/springoidc/: SpringOidcApplication.java
Spring Boot/spring-oidc/src/main/resources/: application.yaml
Spring Boot/springk8s/: .gitignore  Dockerfile  README.md  build.gradle  build.sh  settings.gradle
Spring Boot/springk8s/k8s/: launch.sh
Spring Boot/springk8s/k8s/springk8s/: namespace.yml
Spring Boot/springk8s/k8s/springk8s/app/: application.yaml  deploy.yml  service-account.yml  service.yml
Spring Boot/springk8s/k8s/springk8s/postgresql/: configmap.yml  deploy.yml  pv.yml  pvc.yml  service-account.yml  service.yml
Spring Boot/springk8s/src/main/java/com/simplejourney/springk8s/: Springk8sApplication.java
Spring Boot/springk8s/src/main/resources/: application.yaml
(+39 files in other folders)
